{
    "format_version": 2,
    "header": {
    "description": "The cleanest redstone possible! Includes all redstone-related blocks!",
        "name": "Cleanest Redstone",
        "uuid": "a8502bda-71b5-4d0b-a398-2b3202ee016b",
        "version": [0, 0, 1],
        "min_engine_version": [ 1, 18, 45 ]
    },
    "modules": [
        {
            "description": "The cleanest redstone possible! Includes all redstone-related blocks!",
            "type": "resources",
            "uuid": "a027e582-3120-4bfc-aaf6-747b9aade1f7",
            "version": [0, 0, 1]
        }
    ]
}